# CryptographyCourseProject

./: README.md
CharServiceFX/: pom.xml
ChatService/: build.gradle
ChatService/src/main/java/ru/mai/crypto/: AppConfig.java  TestApplication.java
ChatService/src/main/java/ru/mai/crypto/app/: Server.java  ServerRoom.java
ChatService/src/main/java/ru/mai/crypto/app/client/: Client.java
ChatService/src/main/java/ru/mai/crypto/app/model/: ClientCipherInfo.java  ClientInfo.java  ClientRoomInfo.java
ChatService/src/main/java/ru/mai/crypto/app/view/: AuthorizationView.java  ClientView.java
ChatService/src/main/java/ru/mai/crypto/diffie_hellman/: DiffieHellman.java
ChatService/src/main/java/ru/mai/crypto/room/: ServerRoom.java
ChatService/src/main/java/ru/mai/crypto/room/kafka/: ConfigReader.java  KafkaReader.java
ChatService/src/main/java/ru/mai/crypto/room/kafka/impl/: ConfigReaderImpl.java  KafkaReaderImpl.java  KafkaWriterImpl.java
ChatService/src/main/java/ru/mai/crypto/room/model/: CipherInfoMessage.java  Message.java
ChatService/src/main/java/ru/mai/crypto/room/model/parser/: CipherInfoParser.java  MessageParser.java
ChatService/src/main/java/ru/mai/crypto/room/room_client/: RoomClient.java
ChatService/src/main/java/ru/mai/crypto/room/view/: RoomClientView.java
ChatService/src/main/java/ru/mai/crypto/room/view/impl/: RoomClientViewImpl.java
ChatService/src/main/resources/: application.conf
ChatService/src/test/java/ru/mai/crypto/: TestApplicationTests.java
CipherAlgorithms/: build.gradle  settings.gradle
CipherAlgorithms/src/main/java/ru/mai/: JavaCipherMain.java  Main.java
CipherAlgorithms/src/main/java/ru/mai/app/: Room.java  Server.java
CipherAlgorithms/src/main/java/ru/mai/app/app_impl/: ConfigReaderImpl.java  KafkaConfigBuilderImpl.java  KafkaReaderImpl.java  KafkaWriterImpl.java
CipherAlgorithms/src/main/java/ru/mai/app/app_impl/user/: Alice.java  Bob.java  User.java
CipherAlgorithms/src/main/java/ru/mai/app/app_interface/: ConfigReader.java  KafkaConfigBuilder.java  KafkaReader.java  KafkaWriter.java
CipherAlgorithms/src/main/java/ru/mai/app/app_interface/user/: User.java
CipherAlgorithms/src/main/java/ru/mai/app/model/: CipherInfoMessage.java  Message.java
CipherAlgorithms/src/main/java/ru/mai/cipher/: Cipher.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/: LOKI97.java  RC5.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/mode/cbc/: CBCMode.java  ThreadTaskDecryptCBC.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/mode/cfb/: CFBMode.java  ThreadTaskDecryptCFB.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/mode/ctr/: CTRMode.java  ThreadTaskCipherCTR.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/mode/ecb/: ECBMode.java  ThreadTaskDecryptECB.java  ThreadTaskEncryptECB.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/mode/ofb/: OFBMode.java  ThreadTaskCipherOFB.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/mode/pcbc/: PCBCMode.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/mode/rd/: RDMode.java  ThreadTaskDecryptRD.java  ThreadTaskEncryptRD.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/padding/: Padding.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_impl/padding/impl/: ANSIX923Padding.java  ISO10126Padding.java  PKCS7Padding.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_interface/: CipherMode.java  CipherService.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_thread/file/file_impl/: FileThreadCipherImpl.java  FileThreadTaskCipherImpl.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_thread/file/file_interface/: FileThreadCipher.java  FileThreadTaskCipher.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_thread/text/text_impl/: CollectTextImpl.java  TextThreadCipherImpl.java
CipherAlgorithms/src/main/java/ru/mai/cipher/cipher_thread/text/text_interface/: CollectText.java  TextThreadCipher.java  TextThreadTask.java
CipherAlgorithms/src/main/java/ru/mai/cipher/utils/: BitsUtil.java  BytesUtil.java  GF.java
CipherAlgorithms/src/main/java/ru/mai/diffie_hellman/: DiffieHellman.java
CipherAlgorithms/src/main/resources/: text.txt  text1.txt
CipherAlgorithms/src/test/java/ru/mai/cipher/: CipherTest.java
Crypto/: build.gradle
Crypto/src/main/java/ru/mai/crypto/: CryptoApplication.java
Crypto/src/main/java/ru/mai/crypto/app/controller/: RoomController.java  WebSocketConfig.java
Crypto/src/main/java/ru/mai/crypto/app/room/: KafkaConfigBuilder.java
Crypto/src/main/java/ru/mai/crypto/app/room/impl/: KafkaConfigBuilderImpl.java  KafkaWriterImpl.java
Crypto/src/main/java/ru/mai/crypto/cipher/: Cipher.java
Crypto/src/main/java/ru/mai/crypto/cipher/cipher_interface/: CipherMode.java  CipherService.java
Crypto/src/main/resources/: application.conf
Crypto/src/main/resources/templates/: alice.html  bob.html
Crypto/src/test/java/ru/mai/crypto/: CryptoApplicationTests.java
CryptoUI/: build.gradle  settings.gradle
CryptoUI/src/main/java/: module-info.java
CryptoUI/src/main/java/ru/mai/crypto/: HelloApplication.java  HelloController.java
CryptoUI/src/main/java/ru/mai/crypto/app/: Test.java
CryptoUI/src/main/java/ru/mai/crypto/app/room/: ConfigReader.java  KafkaReader.java
CryptoUI/src/main/java/ru/mai/crypto/app/room/impl/: ConfigReaderImpl.java  KafkaReaderImpl.java  KafkaWriterImpl.java
CryptoUI/src/main/java/ru/mai/crypto/app/room/model/: Message.java
CryptoUI/src/main/java/ru/mai/crypto/cipher/cipher_impl/: RC5.java
JavaCipher/: build.gradle
JavaCipher/src/main/java/ru/mai/crypto/: JavaCipherApplication.java
JavaCipher/src/main/java/ru/mai/crypto/app/controller/: RoomController.java  ServerController.java
JavaCipher/src/main/java/ru/mai/crypto/app/room/: KafkaWriter.java
JavaCipher/src/main/java/ru/mai/crypto/app/room/model/: CipherInfoMessage.java
JavaCipher/src/main/java/ru/mai/crypto/cipher/cipher_impl/: LOKI97.java
JavaCipher/src/main/resources/templates/: user.html
(+120 files in other folders)
