kafka {
    consumer {
        bootstrap.server = "localhost:9093"
        auto.offset.reset = "earliest"
    }
    producer {
        bootstrap.server = "localhost:9093"
    }
}

redis {
    host = "localhost"
    port = 6379
}